CACHE MANIFEST 
# v4 
# 29/08/2021-12:46:19,04 


CACHE: 

Cache.html
cache.manifest
index.html
offline.manifest
css\index.css
exploits\Firmware\6.72\App2USB\index.html
exploits\Firmware\6.72\AppDumper\index.html
exploits\Firmware\6.72\Backup\index.html
exploits\Firmware\6.72\BinLoader\index.html
exploits\Firmware\6.72\common\c-code.js
exploits\Firmware\6.72\common\exploit.js
exploits\Firmware\6.72\common\helpers.js
exploits\Firmware\6.72\common\jailbreak.js
exploits\Firmware\6.72\common\loader.js
exploits\Firmware\6.72\common\malloc.js
exploits\Firmware\6.72\common\rop.js
exploits\Firmware\6.72\common\syscalls.js
exploits\Firmware\6.72\common\syscalls2.js
exploits\Firmware\6.72\DisableUpdate\index.html
exploits\Firmware\6.72\EnableUpdate\index.html
exploits\Firmware\6.72\FTP\index.html
exploits\Firmware\6.72\GoldHEN_2.0b\index.html
exploits\Firmware\6.72\RDR2_1.13_OystersMenu\index.html
exploits\Firmware\6.72\HistoryBlocker\index.html
exploits\Firmware\6.72\js\Activator.js
exploits\Firmware\6.72\js\App2USB.js
exploits\Firmware\6.72\js\Backup.js
exploits\Firmware\6.72\js\DisableUpdate.js
exploits\Firmware\6.72\js\Dumper.js
exploits\Firmware\6.72\js\EnableUpdate.js
exploits\Firmware\6.72\js\ArabicGuy.js
exploits\Firmware\6.72\js\FTP.js
exploits\Firmware\6.72\js\goldhen.js
exploits\Firmware\6.72\js\RDR2.js
exploits\Firmware\6.72\js\HistoryBlocker.js
exploits\Firmware\6.72\js\LinuxLoader-4gb.js
exploits\Firmware\6.72\js\LinuxLoader.js
exploits\Firmware\6.72\js\TLOU2.js
exploits\Firmware\6.72\js\Orbis-Toolbox-672.js
exploits\Firmware\6.72\js\ps4debug.js
exploits\Firmware\6.72\js\Restore.js
exploits\Firmware\6.72\js\Set.js
exploits\Firmware\6.72\js\ToDex.js
exploits\Firmware\6.72\js\WebRTE.js
exploits\Firmware\6.72\LinuxLoader-1GBVRAM\index.html
exploits\Firmware\6.72\LinuxLoader-4GBVRAM\index.html
exploits\Firmware\6.72\TLOU2_1.00_ModMenu\index.html
exploits\Firmware\6.72\Orbis-Toolbox\index.html
exploits\Firmware\6.72\PS4Debug\index.html
exploits\Firmware\6.72\Restore\index.html
exploits\Firmware\6.72\ToDex\index.html
exploits\Firmware\6.72\Web-Activator\index.html
exploits\Firmware\6.72\WebRTE\index.html
exploits\Firmware\6.72\GTAV_1.00_ArabicGuy\index.html
js\index.js
js\script.js
Ressources\Background.jpg
Ressources\PokerFace.png

FALLBACK: 
index.html 

NETWORK: 
* 